<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:title="Conversion"
        android:id="@+id/title1"
        app:showAsAction="never"/>
    <item
        android:title="Calculateur"
        android:id="@+id/title2"
        app:showAsAction="never"/>
    <item
        android:title="Calculatrice"
        android:id="@+id/title3"
        app:showAsAction="never"/>

</menu>